<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="1f4bd5ba-4cf3-4262-af49-455e2530c986" type="31" />
                    <attribute id="name" value="LLMIME_Settings_BrawlerStance_Con" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="c2f6f50c-8e29-4fdc-8391-f8a4e823f658" type="31" />
                    <attribute id="name" value="LLMIME_Settings_BrawlerStance_Fin" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="694fa103-1089-492b-a7db-aef0e5cf0efd" type="31" />
                    <attribute id="name" value="LLMIME_Settings_BrawlerStance_Str" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="100%" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f980d09f-aedb-45cc-bab8-b725834ce6f3" type="31" />
                    <attribute id="name" value="LLMIME_Settings_MimickingDamagePercentage" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="[SKILLS]" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="e73495dd-e972-4213-acc4-7ec9740d3f68" type="31" />
                    <attribute id="name" value="LLMIME_Settings_NewSkillbooksText" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
