treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_LLMIME_SkillbookMime"
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_SourceMimicking",1,0,0,0,0,0,0,0
new treasuretable "LLMIME_MimeFollower_Treasure"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_UpperBody",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_LowerBody",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_Boots",1,0,0,0,1,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_Gloves",1,0,0,0,1,0,0,0
