<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387203197" />
    <version major="1" minor="0" revision="0" build="0" />
    <region id="CharacterCreationProperties">
        <node id="root">
            <children>
                <node id="Voices">
					<children>
						<node id="Voice">
							<attribute id="ID" value="20" type="5" />
							<attribute id="FemaleSpeakerID" value="db6d2c35-6f52-4115-a460-30e9bb1b2eb5" type="22" />
							<attribute id="MaleSpeakerID" value="191f180c-6270-4cd1-a44a-e02454bd846f" type="22" />
							<attribute id="Name" value="Trickster" handle="h686dd80cg3356g4fcbg92aegda1645c1ed78" type="28" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>
