treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_LLMIME_Skillbook_MimeTrainer"
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_Wish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_Vault",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_DisarmingBlow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_Decoy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_QuakeSlam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_SilencingStare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_VitalInfluence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_SealEvil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_SourceMimicking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_FinalWish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_LLMIME_Fatality",1,0,0,0,0,0,0,0

new treasuretable "ST_LLMIME_Skillbook_Cheat"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_Wish",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_Vault",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_DisarmingBlow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_Decoy",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_QuakeSlam",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_SilencingStare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_VitalInfluence",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_SealEvil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_SourceMimicking",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_FinalWish",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_LLMIME_Fatality",1,0,0,0,0,0,0,0

new treasuretable "LLMIME_Mime_Equipment"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_UpperBody",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_LowerBody",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_Boots",1,1,0,0,0,0,0,0
new subtable "-1"
object category "I_ARM_LLMIME_Mime_Light_Gloves",1,1,0,0,0,0,0,0

new treasuretable "LLMIME_MimeFollower_Treasure"
new subtable "-1"
object category "T_LLMIME_Mime_Equipment",1,0,0,0,0,0,0,1
