<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1530850388" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="LeaderLib_543d653f-446c-43d8-8916-54670ce24dd9" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="LeaderLib" type="22" />
                            <attribute id="UUID" value="543d653f-446c-43d8-8916-54670ce24dd9" type="22" />
                            <attribute id="Version" value="151060480" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value='Adds the Mask of Mimicry - a mask that transforms a character into a mime. Mimes can mimic the actions of allies in battle, and possess a variety of interesting passives that add an extra layer of strategy. Also adds a special music box, sold by the LeaderLib trader, for summoning a permanent &quot;Mime follower&quot;.' type="30" />
                    <attribute id="Folder" value="Mimicry_1e551d21-2e03-4ae9-a90a-9ad9cfe863cc" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Mimicry" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="SYS_LLMIME_Portrait" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="1e551d21-2e03-4ae9-a90a-9ad9cfe863cc" type="22" />
                    <attribute id="Version" value="150994944" type="4" />
                    <children>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="cbc0025d-a2cc-4a97-9b8f-a26d58d47748" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" value="0d55451f-9722-4caf-a918-0650fd6bce0e" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" value="9d1d5dc8-c155-41e2-9be6-0fd5866da681" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
