new itemgroup "ARM_UNIQUE_LLMIME_MimeMask_A"

add levelgroup 0,0,"All"
add rootgroup "8e66ce79-8c8e-4c22-a8ea-5a99977f4ea8",""
add namegroup "ARM_UNIQUE_LLMIME_MimeMask_A","",""

new itemgroup "LLMIME_BrawlerFist"

add levelgroup 0,0,"All"
add rootgroup "e1bda904-93c2-4f6f-8136-1a547279fd1f","LLMIMEMimeLightArmor"
add namegroup "LLMIME_BrawlerFist","",""

new itemgroup "ARM_LLMIME_Mime_Light_UpperBody"

add levelgroup 0,0,"All"
add rootgroup "fa1fab93-fad8-4c76-89e2-bb52753e7b88","LLMIMEMimeLightArmor"
add namegroup "LLMIME_Mime_Light_UpperBody","",""

new itemgroup "ARM_LLMIME_Mime_Light_LowerBody"

add levelgroup 0,0,"All"
add rootgroup "255b3e98-9ed5-4710-924c-84425b11648e","LLMIMEMimeLightArmor"
add namegroup "LLMIME_Mime_Light_LowerBody","",""

new itemgroup "ARM_LLMIME_Mime_Light_Boots"

add levelgroup 0,0,"All"
add rootgroup "1f64742e-476b-4511-86cd-347655c35ad9","LLMIMEMimeLightArmor"
add namegroup "LLMIME_Mime_Light_Boots","",""

new itemgroup "ARM_LLMIME_Mime_Light_Gloves"

add levelgroup 0,0,"All"
add rootgroup "9d919a7d-f09b-469e-8783-574f77204dc9","LLMIMEMimeLightArmor"
add namegroup "LLMIME_Mime_Light_Gloves","",""