new entry "UNIQUE_LLMIME_MusicBox"
type "Object"
using "_Generics"
data "RootTemplate" "fd03b00c-5366-40e2-a8af-1d9f6a904ecb"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "25"
data "Weight" "200"
data "ComboCategory" ""
data "ObjectCategory" "Junk"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Unique" "1"

new entry "UNIQUE_LLMIME_MusicBox_Cracked"
type "Object"
using "UNIQUE_LLMIME_MusicBox"
data "RootTemplate" "467b732e-c599-49b1-beb8-06e55f1dd140"
data "Value" "0"

new entry "UNIQUE_LLMIME_MusicBox_Shard"
type "Object"
using "UNIQUE_LLMIME_MusicBox"
data "RootTemplate" "cad615df-323d-49e4-934b-7d4b940b7dac"
data "Value" "0"

new entry "SKILLBOOK_LLMIME_SourceMimicking"
type "Object"
using "_Skillbooks"
data "RootTemplate" "c2e7fcd2-657d-4e6d-8ca2-dbacce23d9fe"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" ""
data "Requirements" ""
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"