new entry "UNIQUE_LLMIME_MusicBox"
type "Object"
using "_Generics"
data "RootTemplate" "fd03b00c-5366-40e2-a8af-1d9f6a904ecb"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "100"
data "Weight" "400"
data "ComboCategory" ""
data "ObjectCategory" "Junk"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Unique" "1"

new entry "UNIQUE_LLMIME_MusicBox_Cracked"
type "Object"
using "UNIQUE_LLMIME_MusicBox"
data "RootTemplate" "467b732e-c599-49b1-beb8-06e55f1dd140"
data "Value" "0"