<?xml version="1.0" encoding="utf-8"?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="LeaderLib_543d653f-446c-43d8-8916-54670ce24dd9" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="LeaderLib - Definitive Edition" type="22" />
                            <attribute id="UUID" value="7e737d2f-31d2-4751-963f-be6ccc59cd0c" type="22" />
                            <attribute id="Version" value="302448640" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="AnimationsPlus_326b8784-edd7-4950-86d8-fcae9f5c457c" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Animations Plus" type="22" />
                            <attribute id="UUID" value="326b8784-edd7-4950-86d8-fcae9f5c457c" type="22" />
                            <attribute id="Version" value="268632066" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Adds a new &quot;class&quot; called the Mime. Mimes can mimic the actions of allies in battle, utilize Mime-only skills, take advantage of Mime-only passives, and pummel enemies with scaled unarmed damage." type="30" />
                    <attribute id="Folder" value="Mimicry_d9cac48f-1294-68f8-dd4d-b5ea38eaf2d6" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Mimicry" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="SYS_LLMIME_Portrait" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="d9cac48f-1294-68f8-dd4d-b5ea38eaf2d6" type="22" />
                    <attribute id="Version" value="269156352" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="908857753" type="4" />
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="cbc0025d-a2cc-4a97-9b8f-a26d58d47748" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="LLMIME_SourceRegenDuration" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="10" type="23" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="LLMIME_SourceRegenMinimumLevel" type="22" />
                                                    <attribute id="Type" value="2" type="4" />
                                                    <attribute id="Value" value="10" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
